@mixin size($width: 100%, $height: $width) {
  width: $width;
  height: $height;
}

@mixin center($gap: 0, $direction: row ) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $direction;
  gap: $gap;
}

@mixin flex($gap: 0) {
  display: flex;
  align-items: center;
  gap: $gap;
}

@mixin column($gap: 0, $align: flex-start) {
  display: flex;
  flex-direction: column;
  align-items: $align;
  gap: $gap;
}

@mixin auto-columns() {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column dense; // 稠密
}

@mixin text-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin text-break {
  word-break: break-all;
  white-space: pre-wrap;
  word-wrap: break-word;
}

@mixin btn-click {
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;

  &:active {
    transform: scale(0.92);
  }
}

@mixin select-none {
  user-select: none;
}

@mixin img-lock {
  -webkit-user-drag: none; // 不可拖曳圖片
  pointer-events: none; // 防止拖拉圖片
  -webkit-touch-callout: none; // ios禁用菜單
  display: block;
}

// 定位 -------------------------------------------------------------------------------------------------
@mixin absolute($direction: "top-left" ,$a-pos: 0, $b-pos: $a-pos) {
  position: absolute;

  @if  $direction == "top-left" {
    top: $a-pos;
    left: $b-pos;
  }

  @if  $direction == "top-right" {
    top: $a-pos;
    right: $b-pos;
  }

  @if  $direction == "bottom-left" {
    bottom: $a-pos;
    left: $b-pos;
  }

  @if  $direction == "bottom-right" {
    bottom: $a-pos;
    right: $b-pos;
  }

  @if  $direction == "fill" {
    inset: $a-pos $b-pos $a-pos $b-pos;
  }
}

@mixin fixed($direction: "top-left" ,$a-pos: 0, $b-pos: $a-pos) {
  position: fixed;

  @if  $direction == "top-left" {
    top: $a-pos;
    left: $b-pos;
  }

  @if  $direction == "top-right" {
    top: $a-pos;
    right: $b-pos;
  }

  @if  $direction == "bottom-left" {
    bottom: $a-pos;
    left: $b-pos;
  }

  @if  $direction == "bottom-right" {
    bottom: $a-pos;
    right: $b-pos;
  }

  @if  $direction == "fill" {
    inset: $a-pos $b-pos $a-pos $b-pos;
  }
}

// 字框 -------------------------------------------------------------------------------------------------
/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {List}            - text-shadow list
@function stroke($stroke, $color) {
  $shadow: ();
  $from: $stroke * -1;

  @for $i from $from through $stroke {
   @for $j from $from through $stroke {
      $shadow: append($shadow,$i * 1px $j * 1px 0 $color, comma);
    }
  }

  @return $shadow;
}

/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {Style}           - text-shadow
@mixin stroke($stroke, $color) {
  text-shadow: stroke($stroke, $color);
}