{
  "name": "nuxt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/crypto-js": "^4.1.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.17.3",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "eslint": "^8.47.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-plugin-vue-pug": "^0.6.0",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "postcss": "^8.4.28",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.7",
    "pug": "^3.0.2",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "nuxi": "^3.6.5",
    "nuxt3-meta-pixel": "^1.0.9",
    "typecheck": "^0.1.2",
    "xss": "^1.0.14"
  },
  "engines": {
    "node": ">= 18.17.1",
    "npm": ">= 9.6.7"
  }
}
