name: CI
on:
  release:
    types:
      - published
jobs:
    # unit-test:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: actions/checkout@v3
    #         - name: Set RELEASE_TAG output
    #           id: set_release_tag
    #           run: echo "::set-output name=RELEASE_TAG::${{ github.event.release.tag_name }}"  
    #         - name: Setup PHP
    #           uses: shivammathur/setup-php@v2
    #           with:
    #             php-version: '8.2'
    #             extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
    #             coverage: none
    #         - name: Run composer install
    #           run: composer install -n --prefer-dist
    #         - name: Prepare Laravel Application
    #           run: |
    #             php artisan key:generate --env=testing
    #         - name: Run tests
    #           run: php artisan test --env=testing
    continuous-integration:
      runs-on: ubuntu-latest
      # needs: [unit-test]
      steps:
          - name: Check out code
            uses: actions/checkout@v3

          - name: Set up QEMU
            uses: docker/setup-qemu-action@v2.2.0

          - name: Set up Docker Buildx
            uses: docker/setup-buildx-action@v2.9.1

          - name: Login in to Docker Hub -
            uses: docker/login-action@v2.1.0
            with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}
          - name: Build and push to Docker Hub
            uses: docker/build-push-action@v3
            with:
                context: .
                push: true
                # [tomonly4work]: doccker account, [jiarental_housing]: docker repository name
                tags: tomonly4work/jiarental_housing:latest,tomonly4work/jiarental_housing:${{ github.event.release.tag_name }}